PGHOST=ep-dark-math-adzsnngc-pooler.c-2.us-east-1.aws.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_hIBG46yNPCFe
PGSSLMODE=require
PGCHANNELBINDING=require

MONGODB=mongodb+srv://johnrichardamparo:web322@cluster0.tq3kaxb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0